<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <codepath.demos.helloworlddemo.CustomView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/customView"
        app:square_color="@color/squareColor"
        app:square_size="@dimen/square_size"
        />

    <Button
        android:id="@+id/btn_swap_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="154dp"
        android:text="Swap Color" />

</RelativeLayout>