<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <codepath.demos.helloworlddemo.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:square_color="@color/squareColor"
        app:square_size="@dimen/square_size" />


    <Button
        android:id="@+id/btn_swap_color"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/customView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="136dp"
        android:text="Swap Color" />

    <Button
        android:id="@+id/btn_move_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="5dp"
        android:text="Move Down" />

    <Button
        android:id="@+id/btn_move_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="7dp"
        android:text="Move Right" />

    <Button
        android:id="@+id/btn_move_up"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="101dp"
        android:text="Move Up" />

    <Button
        android:id="@+id/btn_move_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="5dp"
        android:text="Move Left" />

    <Button
        android:id="@+id/btn_rnd_piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="214dp"
        android:text="Random Piece" />

    <Button
        android:id="@+id/rotateclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="466dp"
        android:text="Rotate Clockwise" />

    <Button
        android:id="@+id/rotatecounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="406dp"
        android:text="Rotate CounterClock" />


</RelativeLayout>